{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=cashapp.db"
  },
  "Jwt": {
    "Issuer": "CashApp",
    "Audience": "CashApp.Clients",
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG",
    "ExpiresInMinutes": 480
  }
}
